#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 10 18:38:13 2022
# Process ID: 2259882
# Current directory: /home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.runs/synth_1
# Command line: vivado -log SPECTRE_MK0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPECTRE_MK0.tcl
# Log file: /home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.runs/synth_1/SPECTRE_MK0.vds
# Journal file: /home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source SPECTRE_MK0.tcl -notrace
Command: synth_design -top SPECTRE_MK0 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2259984 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.270 ; gain = 0.000 ; free physical = 1590 ; free virtual = 22619
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SPECTRE_MK0' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/SPECTRE_MK0.v:23]
INFO: [Synth 8-6157] synthesizing module 'accel' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:23]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/ADXL362Ctrl.vhd:283]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/ADXL362Ctrl.vhd:312]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/ADXL362Ctrl.vhd:365]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-3491] module 'SPI_If' declared at '/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/SPI_If.vhd:42' bound to instance 'SPI_Interface' of component 'SPI_If' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/ADXL362Ctrl.vhd:373]
INFO: [Synth 8-638] synthesizing module 'SPI_If' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/SPI_If.vhd:66]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/SPI_If.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (1#1) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/SPI_If.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (2#1) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/ADXL362Ctrl.vhd:117]
WARNING: [Synth 8-350] instance 'accel' of module 'ADXL362Ctrl' requires 11 connections, but only 10 given [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:40]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:44]
WARNING: [Synth 8-6014] Unused sequential element SCLK_reg was removed.  [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:47]
WARNING: [Synth 8-3848] Net LED16_G in module/entity accel does not have driver. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:31]
WARNING: [Synth 8-3848] Net LED17_G in module/entity accel does not have driver. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:32]
INFO: [Synth 8-6155] done synthesizing module 'accel' (3#1) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'LED' does not match port width (12) of module 'accel' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/SPECTRE_MK0.v:43]
INFO: [Synth 8-6157] synthesizing module 'PWM_M' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Spectre_Servo.srcs/PWM_M.v:23]
	Parameter CTR_LEN bound to: 21 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PWM_M' (4#1) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Spectre_Servo.srcs/PWM_M.v:23]
WARNING: [Synth 8-350] instance 'SPECTRE_SERVO' of module 'PWM_M' requires 10 connections, but only 9 given [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/SPECTRE_MK0.v:57]
INFO: [Synth 8-6157] synthesizing module 'FSM' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/FSM.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/FSM.v:51]
WARNING: [Synth 8-3848] Net anode_val in module/entity FSM does not have driver. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/FSM.v:28]
WARNING: [Synth 8-3848] Net cathode_val in module/entity FSM does not have driver. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/FSM.v:29]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (5#1) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/FSM.v:23]
WARNING: [Synth 8-350] instance 'nolabel_line73' of module 'FSM' requires 7 connections, but only 5 given [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/SPECTRE_MK0.v:73]
INFO: [Synth 8-6155] done synthesizing module 'SPECTRE_MK0' (6#1) [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/new/SPECTRE_MK0.v:23]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[7]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[6]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[5]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[4]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[3]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[2]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[1]
WARNING: [Synth 8-3331] design FSM has unconnected port anode_val[0]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[7]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[6]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[5]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[4]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[3]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[2]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[1]
WARNING: [Synth 8-3331] design FSM has unconnected port cathode_val[0]
WARNING: [Synth 8-3331] design PWM_M has unconnected port TOGGLE_CONFIG_BTN
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[10]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[9]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[8]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[7]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[6]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[5]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[4]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[3]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[2]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[1]
WARNING: [Synth 8-3331] design PWM_M has unconnected port calibration_value[0]
WARNING: [Synth 8-3331] design accel has unconnected port LED16_G
WARNING: [Synth 8-3331] design accel has unconnected port LED17_G
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port LED[12]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port LED[10]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[12]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[11]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[10]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[9]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[8]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[7]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[6]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[5]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[4]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[3]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[2]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[1]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[0]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port BTNL
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1362.793 ; gain = 26.523 ; free physical = 1590 ; free virtual = 22620
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1362.793 ; gain = 26.523 ; free physical = 1591 ; free virtual = 22621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1362.793 ; gain = 26.523 ; free physical = 1591 ; free virtual = 22621
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/constrs_1/imports/CEC330/Nexys-A7-100T-Master-Template.xdc]
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[1]'. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/constrs_1/imports/CEC330/Nexys-A7-100T-Master-Template.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/constrs_1/imports/CEC330/Nexys-A7-100T-Master-Template.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[2]'. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/constrs_1/imports/CEC330/Nexys-A7-100T-Master-Template.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/constrs_1/imports/CEC330/Nexys-A7-100T-Master-Template.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/constrs_1/imports/CEC330/Nexys-A7-100T-Master-Template.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/constrs_1/imports/CEC330/Nexys-A7-100T-Master-Template.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SPECTRE_MK0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SPECTRE_MK0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.137 ; gain = 0.000 ; free physical = 1311 ; free virtual = 22342
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.137 ; gain = 0.000 ; free physical = 1316 ; free virtual = 22347
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.137 ; gain = 0.000 ; free physical = 1316 ; free virtual = 22347
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.137 ; gain = 0.000 ; free physical = 1316 ; free virtual = 22347
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1398 ; free virtual = 22422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1398 ; free virtual = 22422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1400 ; free virtual = 22424
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'StC_reg' in module 'SPI_If'
INFO: [Synth 8-5546] ROM "SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "StN" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_SendRec_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_Trans_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Adxl_Ctrl_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[1]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[2]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cnt_Bytes_Sent" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'LED_reg[11:0]' into 'scaled_y_reg[11:0]' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/accel.v:65]
INFO: [Synth 8-4471] merging register 'SERVO_2_PIN_reg' into 'SERVO_1_PIN_reg' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Spectre_Servo.srcs/PWM_M.v:98]
INFO: [Synth 8-4471] merging register 'SERVO_3_PIN_reg' into 'SERVO_1_PIN_reg' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Spectre_Servo.srcs/PWM_M.v:99]
INFO: [Synth 8-4471] merging register 'SERVO_4_PIN_reg' into 'SERVO_1_PIN_reg' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Spectre_Servo.srcs/PWM_M.v:100]
INFO: [Synth 8-4471] merging register 'LED_reg' into 'SERVO_1_PIN_reg' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Spectre_Servo.srcs/PWM_M.v:101]
INFO: [Synth 8-5544] ROM "position" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SERVO_1_PIN" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                               00 |                         10100000
               stprepare |                               01 |                         00001001
                 stshift |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_reg' using encoding 'sequential' in module 'SPI_If'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        stspisendrecidle |                              000 |                          0000000
         stspipreparecmd |                              001 |                          1000001
         stspisendstartw |                              010 |                          0001011
        stspiwaitondonew |                              011 |                          0000111
         stspisendstartr |                              100 |                          0001110
        stspiwaitondoner |                              101 |                          0100100
        stspisendrecdone |                              110 |                          0010101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_SendRec_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stspitransidle |                              000 |                       0000000000
     stspiprepandsendcmd |                              001 |                       1111100001
       stspiwaitondonesr |                              010 |                       0000110011
     stspiwaitforssinact |                              011 |                       0000000010
          stspitransdone |                              100 |                       0000001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_Trans_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stadxlctrlidle |                             0000 |                     100100000000
      stadxlsendresetcmd |                             0001 |                     011001000001
     stadxlwaitresetdone |                             0010 |                     010000000011
    stadxlconf_remaining |                             0011 |                     011001000010
stadxlwaitsampleratetick |                             0100 |                     000100000110
       stadxlread_status |                             0101 |                     011001000111
         stadxlread_data |                             0110 |                     011000000101
      stadxlformatandsum |                             0111 |                     000010101101
         stadxlread_done |                             1000 |                     000001011111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Adxl_Ctrl_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  STATE0 |                              001 |                              000
                  STATE1 |                              010 |                              001
                  STATE2 |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1389 ; free virtual = 22413
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               22 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 26    
	   4 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SPI_If 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module ADXL362Ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module accel 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module PWM_M 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module FSM 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'nolabel_line40/accel/Cmd_Reg_Data_Addr_reg[1:0]' into 'nolabel_line40/accel/Cmd_Reg_Data_Addr_reg[1:0]' [/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.srcs/sources_1/Accel.srcs/ADXL362Ctrl.vhd:451]
INFO: [Synth 8-5544] ROM "nolabel_line40/accel/Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nolabel_line40/accel/Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "nolabel_line40/accel/SPI_Interface/SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line40/accel/Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line40/accel/Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port LED[12]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port LED[10]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port LED16_G
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port LED17_G
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[12]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[11]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[10]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[9]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[8]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[7]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[6]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[5]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[4]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[3]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[2]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[1]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port SW[0]
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port BTNL
WARNING: [Synth 8-3331] design SPECTRE_MK0 has unconnected port BTNC
INFO: [Synth 8-3886] merging instance 'nolabel_line40/accel/Cmd_Reg_reg[0][0]' (FDRE) to 'nolabel_line40/accel/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/accel/Cmd_Reg_reg[0][3]' (FDRE) to 'nolabel_line40/accel/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line40/accel/Cmd_Reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line40/accel/Cmd_Reg_reg[1][7] )
INFO: [Synth 8-3886] merging instance 'SPECTRE_SERVO/position_reg[11]' (FDE) to 'SPECTRE_SERVO/position_reg[13]'
INFO: [Synth 8-3886] merging instance 'SPECTRE_SERVO/position_reg[12]' (FDE) to 'SPECTRE_SERVO/position_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SPECTRE_SERVO/position_reg[13] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1384 ; free virtual = 22410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1258 ; free virtual = 22284
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1259 ; free virtual = 22286
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1253 ; free virtual = 22280
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1253 ; free virtual = 22277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1253 ; free virtual = 22277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1257 ; free virtual = 22281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1257 ; free virtual = 22281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1257 ; free virtual = 22281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1257 ; free virtual = 22281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|SPECTRE_MK0 | nolabel_line40/accel/Data_Reg_reg[4][7] | 4      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|SPECTRE_MK0 | nolabel_line40/accel/Data_Reg_reg[4][6] | 5      | 6     | NO           | NO                 | YES               | 6      | 0       | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     7|
|4     |LUT2   |    50|
|5     |LUT3   |    21|
|6     |LUT4   |    50|
|7     |LUT5   |    38|
|8     |LUT6   |    37|
|9     |SRL16E |     8|
|10    |FDRE   |   204|
|11    |FDSE   |     4|
|12    |IBUF   |     5|
|13    |OBUF   |    23|
|14    |OBUFT  |     4|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+------------+------+
|      |Instance            |Module      |Cells |
+------+--------------------+------------+------+
|1     |top                 |            |   471|
|2     |  SPECTRE_SERVO     |PWM_M       |    68|
|3     |  nolabel_line40    |accel       |   356|
|4     |    accel           |ADXL362Ctrl |   332|
|5     |      SPI_Interface |SPI_If      |    79|
|6     |  nolabel_line73    |FSM         |    14|
+------+--------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1257 ; free virtual = 22281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1735.137 ; gain = 26.523 ; free physical = 1311 ; free virtual = 22337
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1311 ; free virtual = 22337
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.137 ; gain = 0.000 ; free physical = 1254 ; free virtual = 22280
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 77 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1735.137 ; gain = 398.867 ; free physical = 1306 ; free virtual = 22332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.137 ; gain = 0.000 ; free physical = 1306 ; free virtual = 22332
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/milesosborne/projects/CEC330/Spectre_MK0/Spectre_MK0.runs/synth_1/SPECTRE_MK0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPECTRE_MK0_utilization_synth.rpt -pb SPECTRE_MK0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 18:38:33 2022...
